{
  "name": "css-filter-bright",
  "version": "0.0.5",
  "homepage": "http://github.com/mrmrs/css-filter-bright",
  "description": "Css module of single purpose classes for filter bright",
  "keywords": [
    "css",
    "oocss",
    "filter-bright"
  ],
  "css-filter-bright": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-filter-bright.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-filter-bright/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.0"
  }
}
